DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=17584
DB_USER=root
DB_PASSWORD=kWAcmJcSkVpGsYItksSsHGBtwrYuQMGl
DB_NAME=railway                 

NODE_ENV=production                
API_URL=https://visar.com.ua       
CORS_ORIGIN=https://visar.com.ua   